<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SkC-8i-Mqt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--我的饭卡-->
        <scene sceneID="zj6-wo-mTe">
            <objects>
                <viewController id="OMJ-32-r3y" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EsU-BB-Sgz"/>
                        <viewControllerLayoutGuide type="bottom" id="Tzi-Jm-VLF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OG3-4E-L98">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0De-JM-wJK">
                                <rect key="frame" x="0.0" y="519" width="320" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="首页" image="homepageicon_gray.png" id="UTB-hE-tX4"/>
                                    <tabBarItem tag="1" title="扫一扫" image="sweepicon_gray.png" id="6dx-Qb-jcW"/>
                                    <tabBarItem tag="2" title="优惠" image="discounticon_gray.png" id="sOX-D4-pom"/>
                                    <tabBarItem title="我的" image="myicon_gray.png" id="EzZ-fO-El4"/>
                                </items>
                                <color key="barTintColor" red="0.93061474119999998" green="0.93061474119999998" blue="0.93061474119999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="selectedImageTintColor" red="0.93061474119999998" green="0.93061474119999998" blue="0.93061474119999998" alpha="1" colorSpace="calibratedRGB"/>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="我的饭卡" id="36W-Hg-mYu">
                        <barButtonItem key="backBarButtonItem" title=" " id="oxK-7j-1rX">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="D4I-AS-vPz">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Is3-wy-zB5">
                                <rect key="frame" x="233" y="7" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="news.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zFB-DZ-3nI" kind="show" id="Ygi-9z-lpX"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SSv-c1-UTe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2503" y="-1141"/>
        </scene>
        <!--订单消息-->
        <scene sceneID="HZl-4l-PSQ">
            <objects>
                <viewController id="zFB-DZ-3nI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="805-R8-pwa"/>
                        <viewControllerLayoutGuide type="bottom" id="QJM-WA-D7X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="78f-i4-ybg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="订单消息" id="0nr-sM-0sh">
                        <barButtonItem key="backBarButtonItem" title=" " id="3js-Xq-w4F">
                            <color key="tintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="news.png" style="plain" id="WIW-aK-2mX">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="u6H-jN-zOj">
                                <rect key="frame" x="233" y="7" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="news.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="5Lp-JN-mDr" kind="show" id="E1f-Ra-Uww"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lre-WC-fx0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2999" y="-1141"/>
        </scene>
        <!--历史消息-->
        <scene sceneID="eSG-Xr-TWA">
            <objects>
                <viewController id="5Lp-JN-mDr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U90-yA-3dQ"/>
                        <viewControllerLayoutGuide type="bottom" id="gRS-hJ-BW1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jFc-zD-Tsi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="历史消息" id="cOI-1Z-wCs"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EbP-97-EdU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3501" y="-1141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WSa-jp-l5i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SkC-8i-Mqt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="geL-d9-71g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.66603535349999998" green="0.14887364880000001" blue="0.19600481650000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.66603535349999998" green="0.14887364880000001" blue="0.19600481650000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OMJ-32-r3y" kind="relationship" relationship="rootViewController" id="G86-Gd-chI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAq-Hx-uba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1977.5" y="-1140.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="discounticon_gray.png" width="20" height="20"/>
        <image name="homepageicon_gray.png" width="20" height="20"/>
        <image name="myicon_gray.png" width="20" height="20"/>
        <image name="news.png" width="35" height="35"/>
        <image name="sweepicon_gray.png" width="20" height="20"/>
    </resources>
</document>
